<h1>My link in bio</h1>
<html>
  <head>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #faeee7;
    }
    
    .name {
      color: #33272a;
      color: #33272a;
      display: flex;
      justify-content: center;
    }
    
    .social-icons a {
      color: #33272a;
      text-decoration: none;
      display: flex;
      justify-content: space-around;
    }
    
    .link {
      background-color: #ff8ba7;
      display: flex;
      align-items: center
    }
    
    .link a {
      color: #594a4e;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .banner {
      display: flex;
      justify-content: center;
    }
  
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }
 
    .thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
  }

    .items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  }

  </style>
</head>

<body>
  <div class="banner">
    <img src="soye headshot.jpeg" alt="Soye Im headshot" class="banner-image">
  </div>

  <div class="name">
   Soye Im
  </div>

  <div class="social-icons">
    <a href="https://github.com/soyeim" target="_blank">
      GitHub
      <img src="/thumbnail/github-mark.png" class="thumbnail">
    </a>

    <a href="https://www.linkedin.com/in/soyeim/" target="_blank">
      LinkedIn
      <img src="/thumbnail/linkedin.png" class="thumbnail">
    </a>

    <a href="https://www.instagram.com/_soyeim_/" target="_blank">
      Instagram
      <img src="/thumbnail/instagram.png" class="thumbnail">
    </a>

  </div>

  <div class="link">
    <img src="sheng-hu-jXNu9J4vy8k-unsplash.jpg" class="thumbnail">
    <a target="_blank" href="https://www.worldwildlife.org/species/seals">Seals</a>
  </div>

</body>

</html>
